﻿<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WOK-SMAT.exe" version="1.0.0.0" publicKeyToken="a7d5b88a4c5bf459" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WOK-SMAT" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WOK-SMAT.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DocumentFormat.OpenXml.dll" size="5812328">
      <assemblyIdentity name="DocumentFormat.OpenXml" version="2.5.5631.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QPKTp3KzAXgUVXv7b/0Ad8e4HcT9wcqnSY22TDjcwl8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FirstFloor.ModernUI.dll" size="245760">
      <assemblyIdentity name="FirstFloor.ModernUI" version="1.0.6.0" publicKeyToken="2D21EC3CD074C59A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KcgJYNo7oDLlo3A0PChL8c2X1ewDWHz925uaCgnha4k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="S22.Imap.dll" size="132096">
      <assemblyIdentity name="S22.Imap" version="3.6.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>glugrktIs2BGt0uuDtDq7XbxT3/KRINRAg7I0avOZro=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WOK-SMAT.exe" size="31160">
      <assemblyIdentity name="WOK-SMAT" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Uni1PnZTqF4fJ1/9iCEWTlxIZVtBNjc1suUugreSZ0I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=TOBY\tobyITguy" issuerKeyHash="60bc3ffbefe383d55846eb42f6fde0e2bde383ec" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5YHFRXnTG81w3S+7DEQMHnkI/0B9uIcEAktxdx4yCfw=</DigestValue></Reference></SignedInfo><SignatureValue>VfFYF8+USFwzwV7gPMVCgsJP56zAQxfvG5/e2ADXFH7qPmkYjNHdt/ll32M0ZFdkufBh93kbcijfD/KgX3iehu0l4qg1N8QOwacPVynwW/Kl9IdpXt+OA1WLpA38dv5tX3ZLIrBvdktJcyVb3tHY1eb5obHfoukY1CAFBHjjggg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nvbYcCefvXMKO47stHwY4RF2fIzmOyuP9KXqYd5UNjm8zRjFHtnnUESKI3LyVWeEhDDQ9/oVagz2twKzNBSGbQfn/ulG6S0Jc75e9Q8Rg2djESSkbMBZGZvmmRvCb6N2NkiHS2I7r/f49mjUXLBU7m2M+tX1+YI3XqmfcjlkB9k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fc09321e77714b020487b87d40ff08791e0c440cbb2fdd70cd1bd37945c581e5" Description="" Url=""><as:assemblyIdentity name="WOK-SMAT.exe" version="1.0.0.0" publicKeyToken="a7d5b88a4c5bf459" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TOBY\tobyITguy</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YzXChCkBKtNbM/OrXwb6z+DM6KG1JUyPvxsuSCAo1r8=</DigestValue></Reference></SignedInfo><SignatureValue>EDA1ivMkKFK4Rn7Igm2OvdbHInAZS6NvVG9vBrO9SV+C5+4d6UupKLpvDNyNKLKHCwbN77IJJdCR61U8pfqkQGh6xtM7t0zN5o55VxWsZv5kGdFKiB1dlgjvAXepgoeI2PdSP3Hy1VnohwCPKCL0J3XQ077gg38srqsgbmITv6g=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nvbYcCefvXMKO47stHwY4RF2fIzmOyuP9KXqYd5UNjm8zRjFHtnnUESKI3LyVWeEhDDQ9/oVagz2twKzNBSGbQfn/ulG6S0Jc75e9Q8Rg2djESSkbMBZGZvmmRvCb6N2NkiHS2I7r/f49mjUXLBU7m2M+tX1+YI3XqmfcjlkB9k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQHa04I3Kc85tKF069i0U0jjANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAVABPAEIAWQBcAHQAbwBiAHkASQBUAGcAdQB5MB4XDTE1MTAwNDIwNTQzN1oXDTE2MTAwNDAyNTQzN1owJzElMCMGA1UEAx4cAFQATwBCAFkAXAB0AG8AYgB5AEkAVABnAHUAeTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAnvbYcCefvXMKO47stHwY4RF2fIzmOyuP9KXqYd5UNjm8zRjFHtnnUESKI3LyVWeEhDDQ9/oVagz2twKzNBSGbQfn/ulG6S0Jc75e9Q8Rg2djESSkbMBZGZvmmRvCb6N2NkiHS2I7r/f49mjUXLBU7m2M+tX1+YI3XqmfcjlkB9kCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAUgdH+/L4++gSf0rilQC7518j1UFA5d3ru/K2rxia0J04Y5pDRyHTbdXtml/SvQPKoD9RAv7drOV1ClJEYbKeFzFAL27f36nmQnsiMHiPlKvul7cpWHiezUg38t2UM41XZ6tVAcduErZafb4X+lgSkblCEtFUCKlefD0Da3sqnvg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>