﻿<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WOK-SMAT.exe" version="0.9.0.2" publicKeyToken="a7d5b88a4c5bf459" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon.ico" asmv2:publisher="www.tobyitguy.com" co.v1:suiteName="WOK-SMAT" asmv2:product="WOK-SMAT" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WOK-SMAT" version="0.9.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WOK-SMAT.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DocumentFormat.OpenXml.dll" size="5812328">
      <assemblyIdentity name="DocumentFormat.OpenXml" version="2.5.5631.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QPKTp3KzAXgUVXv7b/0Ad8e4HcT9wcqnSY22TDjcwl8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FirstFloor.ModernUI.dll" size="245760">
      <assemblyIdentity name="FirstFloor.ModernUI" version="1.0.6.0" publicKeyToken="2D21EC3CD074C59A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KcgJYNo7oDLlo3A0PChL8c2X1ewDWHz925uaCgnha4k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="itextsharp.dll" size="2265088">
      <assemblyIdentity name="itextsharp" version="3.0.10.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>C753PlWB+Ue3myfooV6vwURKTo2JzwYu7dd2EVUkEpM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="S22.Imap.dll" size="132096">
      <assemblyIdentity name="S22.Imap" version="3.6.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>glugrktIs2BGt0uuDtDq7XbxT3/KRINRAg7I0avOZro=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpZipLib.dll" size="139264">
      <assemblyIdentity name="SharpZipLib" version="0.84.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BqupvwyK6SG4GXHnQwTssPaaef2cdnNy3v6trtFAeEI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WOK-SMAT.exe" size="43448">
      <assemblyIdentity name="WOK-SMAT" version="0.9.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>JtaFzlRGW69it9hqg1/izkWwlX0ap4wlIoXHlxf7Z4I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icon.ico" size="1150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>i5DgZW2oGNgIOlkujc7OuvpN0TEMeCVbNEaPOHAlTwI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TOBY\tobyITguy" issuerKeyHash="60bc3ffbefe383d55846eb42f6fde0e2bde383ec" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UAYoQxd5Hbbx5ENypCoJkaKd/RB1ERmzJChuaErBxGI=</DigestValue></Reference></SignedInfo><SignatureValue>YkLK1ONgKevuT1Nt/jslSDgNDYhO7eQOK4ZNIjjrVe6pxkwcczyweBBZkbq6S39+MRxFIk8RVdv+Opv/SYUFKO/limFqlhf/TsisQT3r5mFNg+3huJGYPVkcYXCnMga2/qS0y+u9ED1MMCUbvnN0WlKv+wPn8AUUmzLQ2dNVe9k=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nvbYcCefvXMKO47stHwY4RF2fIzmOyuP9KXqYd5UNjm8zRjFHtnnUESKI3LyVWeEhDDQ9/oVagz2twKzNBSGbQfn/ulG6S0Jc75e9Q8Rg2djESSkbMBZGZvmmRvCb6N2NkiHS2I7r/f49mjUXLBU7m2M+tX1+YI3XqmfcjlkB9k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="62c4c14a686e2824b319117510fd9da291092aa47243e4f1b61d791743280650" Description="" Url=""><as:assemblyIdentity name="WOK-SMAT.exe" version="0.9.0.2" publicKeyToken="a7d5b88a4c5bf459" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TOBY\tobyITguy</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ewBiPsZGsSQKTpDmUFj2YnUTEcobO3m8IBfXKz7OWxA=</DigestValue></Reference></SignedInfo><SignatureValue>hQxppCLx4HEPc2eRtx5RCZiISBkU1cSyqF80ayd7/OQjeOxma0orSX6GIfCiCAUqOQbwfPKxydlY6I5Or34+4Bftci+bNnHIRDgtPGIeFC6MRA5ENMVKl6dtWAEXZZf4JkIkKrvpqPu2TvFHEuCxw0l794/9/c+jCmb2cy1QVxg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nvbYcCefvXMKO47stHwY4RF2fIzmOyuP9KXqYd5UNjm8zRjFHtnnUESKI3LyVWeEhDDQ9/oVagz2twKzNBSGbQfn/ulG6S0Jc75e9Q8Rg2djESSkbMBZGZvmmRvCb6N2NkiHS2I7r/f49mjUXLBU7m2M+tX1+YI3XqmfcjlkB9k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQHa04I3Kc85tKF069i0U0jjANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAVABPAEIAWQBcAHQAbwBiAHkASQBUAGcAdQB5MB4XDTE1MTAwNDIwNTQzN1oXDTE2MTAwNDAyNTQzN1owJzElMCMGA1UEAx4cAFQATwBCAFkAXAB0AG8AYgB5AEkAVABnAHUAeTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAnvbYcCefvXMKO47stHwY4RF2fIzmOyuP9KXqYd5UNjm8zRjFHtnnUESKI3LyVWeEhDDQ9/oVagz2twKzNBSGbQfn/ulG6S0Jc75e9Q8Rg2djESSkbMBZGZvmmRvCb6N2NkiHS2I7r/f49mjUXLBU7m2M+tX1+YI3XqmfcjlkB9kCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAUgdH+/L4++gSf0rilQC7518j1UFA5d3ru/K2rxia0J04Y5pDRyHTbdXtml/SvQPKoD9RAv7drOV1ClJEYbKeFzFAL27f36nmQnsiMHiPlKvul7cpWHiezUg38t2UM41XZ6tVAcduErZafb4X+lgSkblCEtFUCKlefD0Da3sqnvg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>